Repository: sDondup/restaurant
Catalog: locale/*/LC_MESSAGES/django.po
Languages: nl

source: English
nl: Engels

source: Dutch
nl: Nederlands

source: ABOUT US
nl: OVER ONS

source: RESERVATION
nl: RESERVERING

source: GALLERY
nl: GALERIJ

source: EXPLORE MENU
nl: MENUKAART BEKIJKEN

source: Why Choose Us
nl: Waarom voor ons kiezen

source: READY TO EXPERIENCE OUR FAMILY KITCHEN?
nl: Klaar om de smaken van onze familiekeuken te ontdekken?

source: View Menu
nl: Bekijk ons menu

source: Our Menu
nl: Ons Menu

source: Menu in English
nl: Menu in het Engels

source: Menu in NL
nl: Menu in het Nederlands

source: Restaurant Reservation
nl: Restaurant Reservering

source: Your Name
nl: Uw Naam

source: Phone Number
nl: Telefoonnummer

source: Reservation Date
nl: Reserveringsdatum

source: Reservation Time
nl: Reserveringstijd

source: Number of Guests
nl: Aantal gasten

source: Enter your name
nl: Voer uw naam in

source: Enter phone number
nl: Voer telefoonnummer in

source: How many guests?
nl: Hoeveel gasten?

source: Book Table
nl: Tafel Reserveren

source: Our Gallery
nl: Onze Galerij

source: No images available
nl: Geen afbeeldingen beschikbaar

source: First
nl: Eerste

source: Prev
nl: Vorige

source: Next
nl: Volgende

source: Last
nl: Laatste

source: Page
nl: Pagina

source: of
nl: van

source: Contact Us
nl: Contact opnemen

source: We’d love to hear from you. Reach out anytime!
nl: We horen graag van u. Neem gerust contact met ons op!

source: Call:
nl: Bellen:

source: You can write a mail:
nl: U kunt een e-mail sturen:

source: Opening Hours:
nl: Openingstijden:

source: Follow Us:
nl: Volg ons:

source: Location
nl: Locatie
